.app {
  max-width: 375px;
  margin: 0 auto;
  padding: 20px;
}

/* Stats container */
.stats-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.stats-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2d3748;
  font-size: 1.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.stat-card {
  background: linear-gradient(135deg, #ff6b6b, #feca57);
  color: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.stat-card:nth-child(2) {
  background: linear-gradient(135deg, #48cae4, #0077b6);
}

.stat-card:nth-child(3) {
  background: linear-gradient(135deg, #06ffa5, #00d4aa);
}

.stat-card:nth-child(4) {
  background: linear-gradient(135deg, #ff9a9e, #fecfef);
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Filter bar */
.filter-bar {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.filter-bar h3 {
  color: #2d3748;
  margin: 0;
}

.filter-btn {
  padding: 10px 20px;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  color: #666;
}

.filter-btn:hover {
  border-color: #667eea;
  color: #667eea;
}

.filter-btn.active {
  background: #667eea;
  border-color: #667eea;
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* Pets container */
.pets-container {
  margin-bottom: 40px;
}

.pets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
}

/* Pet card styles */
.pet-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.pet-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.pet-card.adopted {
  opacity: 0.7;
  transform: scale(0.98);
}

.pet-card.adopted:hover {
  transform: scale(0.98);
}

.pet-image {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 15px;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
}

.pet-info {
  text-align: center;
}

.pet-name {
  font-size: 1.5rem;
  color: #2d3748;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.heart {
  animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.pet-details {
  color: #666;
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 1rem;
}

.pet-description {
  color: #777;
  margin-bottom: 20px;
  line-height: 1.5;
  font-size: 0.9rem;
}

.pet-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.favorite-btn,
.adopt-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  min-width: 120px;
}

.favorite-btn {
  background: #f8f9fa;
  color: #666;
  border: 2px solid #e9ecef;
}

.favorite-btn:hover {
  background: #ffe3e3;
  border-color: #ff6b6b;
  color: #ff6b6b;
}

.favorite-btn.favorited {
  background: #ff6b6b;
  color: white;
  border-color: #ff6b6b;
}

.adopt-btn {
  background: #0077b6;
  color: white;
  border: 2px solid transparent;
}

.adopt-btn:hover {
  background: #0077b6;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 119, 182, 0.4);
}

.adopt-btn.adopted {
  background: #06ffa5;
  color: #2d3748;
  cursor: not-allowed;
}

.favorite-btn:disabled,
.adopt-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.adopted-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #06ffa5;
  color: #2d3748;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(6, 255, 165, 0.3);
}

/* No pets message */
.no-pets {
  text-align: center;
  background: rgba(255, 255, 255, 0.95);
  padding: 60px 40px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.no-pets h3 {
  font-size: 1.8rem;
  color: #2d3748;
  margin-bottom: 15px;
}

.no-pets p {
  color: #666;
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 500px;
  margin: 0 auto;
}

/* Responsive design */
@media (max-width: 768px) {
  .app {
    padding: 15px;
  }

  .app-header h1 {
    font-size: 2rem;
  }

  .app-header p {
    font-size: 1rem;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .pets-grid {
    grid-template-columns: 1fr;
  }

  .filter-bar {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .pet-actions {
    flex-direction: column;
  }

  .favorite-btn,
  .adopt-btn {
    min-width: auto;
    width: 100%;
  }
}
