.id-card {
  width: 350px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  position: relative;
  border: 1px solid #e1e5e9;
}

.id-card-header {
  height: 60px;
  background: #667eea;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.id-card-content {
  padding: 20px;
  display: flex;
  gap: 15px;
}

.id-card-photo {
  width: 80px;
  height: 100px;
  background-color: #e9ecef;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #6c757d;
  text-align: center;
  border: 2px solid #dee2e6;
  font-size: 24px;
}

.id-card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-item {
  margin-bottom: 4px;
}

.info-label {
  font-size: 11px;
  color: #6c757d;
  margin-bottom: 2px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 13px;
  color: #495057;
}

.info-value.name {
  font-size: 14px;
  font-weight: bold;
  color: #212529;
}

.info-value.id-number {
  font-family: monospace;
}
